events {}

http {
	include mime.types;

	upstream datasnap {
		server 127.0.0.1:8080;
		server 127.0.0.1:8081;
		server 127.0.0.1:8082;
	}

	server {
		listen 80;
		server_name 127.0.0.1;

		root c:/site_ID2018/;

		location /datasnap/rest/ {
			add_header Proxy 'NGINX - ID2018';

			proxy_pass http://datasnap;
		}
	}
}